#DATABASE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#Spotify config
spotify.api.endpoint.prod=https://api.spotify.com/v1
spotify.app.token=BQDpeNlq5r0nTdKHvvp31EK2wZu8q-H-dzB03mPFVYuJyvAvwwwzSVhEiCityYxlaWQwjZGyDZLWIlQRgaK3FZ0rQRvyZzEhpNZ4RkmRAXn5KKazI5Zl53FqOlqx1CjDeLOPOFZ6czcec0DcpwnZLEQdaXyzJlagQfkh_7PtjJtwAdVqc_eUN2xnL2_9f7HdpaIt79niRk5vr_oNXDSweEzg0CbHwSzWk8f6KZJNeOeWhpkNVsCxQLJ43yD3acCyGNKhmL2nlzUMrF5D
spotify.app.user-id=1166728885

#Lyrics API config
lyrics.api.endpoint.prod=https://orion.apiseeds.com/api/
lyrics.api.token=CNtQ9WrnayNhkJ0IaSMSmNqVGN9DWGxFxM5dkLWBg6BjRn6rgW2aatQ98OQdUrkA