#DATABASE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#
spotify.api.endpoint.prod=https://api.spotify.com/v1
spotify.app.token=BQBdF9kHOwRDR9H8JKXc0DTeaeUD94UoX1rknmmVNyYTZeXaPB_r_XZbk6eCaqL5MSBeZ-dNueYwI6rOxMyBTYiC32ZBRxqdU8w5cn6Hf_PDe812ThkdNu3e8kva2PWpK1H2tUJyRslUXmt4LgSR5MxzZdXeOcXAuw3ffmbI5QmNb9-reghsZ-SHtRrAsiXKCi9AmBJLd4PHPwDju5qp_FaNU8NCCDsTf3bevw101ejsiRcdTRCdWDGztUlhzaC7JHyNTIG8u-BDWRgw
spotify.app.user-id=1166728885