#Server port
server.port = 8088

#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

#Spotify config
spotify.api.endpoint.prod=https://api.spotify.com/v1/me/player/
spotify.app.user.id=1166728885

#Lyrics API config
lyrics.api.endpoint.prod=https://orion.apiseeds.com/api/music/lyric/