#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

#Spotify config
spotify.api.endpoint.prod=https://api.spotify.com/v1/me/player/
spotify.app.user.id=1166728885
spotify.app.client.id="9ef734f0814d492689a03de00a67523e"
spotify.app.client.secret="903ee87339a3479dac8f1b08f1251c76"
spotify.app.token="AQBZNR8HFduQkg0MWj6JebexUc2P9NrKLA5gXDDEkAw8aPO4McKaLlINL_a3SqqYpevFH437X1cg3qnPhcf1RJzoWG_YYMLt3j5RoBffcko5t9M2oShggm90PsGq8q_wKrdc_g"

#Lyrics API config
lyrics.api.endpoint.prod=https://orion.apiseeds.com/api/music/lyric/
lyrics.api.token=CNtQ9WrnayNhkJ0IaSMSmNqVGN9DWGxFxM5dkLWBg6BjRn6rgW2aatQ98OQdUrkA